# Application
spring.application.name=todo-service
server.port=8082
# PostgreSQL Datasource
spring.datasource.username=maverick
spring.datasource.password=maverick
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true