# Application
spring.application.name=user-service
server.port=8081
# PostgreSQL Datasource
spring.datasource.username=maverick
spring.datasource.password=maverick
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
management.tracing.sampling.probability=1.0